<?xml version="1.0" encoding="utf-8"?>
<resources>
<application name="BazingaPOCProvider">
    <serviceProfile
        id="/system/bazingaaccessory"
        name="bazingaaccessory"
        role="provider"
        serviceImpl="com.example.myapplication.ProviderService"
        version="1.0"
        serviceLimit="ANY"
        serviceTimeout="10">
        <supportedTransports>
            <transport type="TRANSPORT_BT" />
            <transport type="TRANSPORT_WIFI" />
        </supportedTransports>
        <serviceChannel
            id="110"
            dataRate="low"
            priority="low"
            reliability= "enable"/>
    </serviceProfile>
</application>
</resources>